
services:
  - type: web
    name: shortyfy-backend
    runtime: docker
    rootDir: backend
    dockerfilePath: ./Dockerfile
    plan: free
    envVars:
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_ANON_KEY
        sync: false
      - key: SHORTYFY_FRONT_DOMAIN
        value: "https://shortyfy-frontend.onrender.com"
    autoDeploy: true

  - type: web
    name: shortyfy-frontend
    runtime: docker
    rootDir: frontend
    dockerfilePath: ./Dockerfile
    plan: free
    envVars:
      - key: VITE_API_URL
        value: "https://shortyfy-backend.onrender.com"
    autoDeploy: true
